/* your styles go here */
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.d-flex {
    display: flex!important;
}

@media (min-width: 768px) {
  .align-items-md-center {
    -webkit-box-align: center!important;
    align-items: center!important;
  }
}

@media (min-width: 768px){
  .flex-md-row {
    -webkit-box-orient: horizontal!important;
    -webkit-box-direction: normal!important;
    -webkit-flex-direction: row!important;
    -ms-flex-direction: row!important;
    flex-direction: row!important;
  }
}

.navbar-holder {
  width: 100%;
}

.section {
  padding: 50px 0;
}

.btn .navbar-btn {
  margin-right: 10px;
}

nav.navbar .navbar-btn {
    font-weight: 300;
}

.btn-outline-primary {
    color: #4dcb44;
    background-color: transparent;
    background-image: none;
    border-color: #4dcb44;
}
.folder {
    border: 1px solid #ededed;
    border-bottom: 3px solid #ededed;
    background: #f5f5f5;
    max-height: 50vh;
    height: 100%;
}
.folder .folder-header {
    max-height: 35vh;
}
.folder .folder-header img{
  max-height: 35vh;
}
.folder .folder-section h4{
  margin-top: 10px;
}
.folder .user {
  padding-top: 5px;
  margin-top: 5px;
  border: 1px solid rgb(56, 56, 56);
  border-radius: 4px;
  background-color: rgb(240, 240, 240);
  max-height: 15vh;
  width: 100%;
}
.folder .folder-section {
  width: 100%;
}
.folder-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

header nav.navbar ul li:hover {
  background-color: rgb(31, 31, 31);
}

button {
  margin-top: 5px;
  margin-right: 5px;
}

button:hover>i.fa {
  -ms-transform: scale(1.2,1.2); /* IE 9 */
  -webkit-transform: scale(1.2,1.2); /* Safari */
  transform: scale(1.2,1.2); /* Standard syntax */
}

button>i.fa {
  transition:transform 0.5s ease;
}

button:hover>i.fa-plus {
  -ms-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  transform:rotate(90deg);
}

ul li a:hover>i.fa {
  -ms-transform: scale(1.2,1.2); /* IE 9 */
  -webkit-transform: scale(1.2,1.2); /* Safari */
  transform: scale(1.2,1.2); /* Standard syntax */
}

.nav-item {
    padding: 10px;
}

.modal {
  z-index: 10000;
}

/*.modal-header {
  background-color: #DDD;
}

.modal-footer {
  background-color: #DDD;
}*/

#imageDetailModalDialog {
  width: 100%;
}

.folder {
  margin-left: 20px;
  margin-bottom: 10px;
  background-color: #e6e6e6;
}

.folder a {
  color: #000;
}

.folder:hover {
  background-color: #cecece;
  -ms-transform: scale(1.1,1.1); /* IE 9 */
  -webkit-transform: scale(1.1,1.1); /* Safari */
  transform: scale(1.1,1.1); /* Standard syntax */
}

.small-img {
  width: 100%;
  height: 100%;
  margin-bottom: 4%;
}

.small-img:hover {
  -ms-transform: scale(1.1,1.1); /* IE 9 */
  -webkit-transform: scale(1.1,1.1); /* Safari */
  transform: scale(1.1,1.1); /* Standard syntax */
}

.loggedin-img img{
  width: 100%;
  height: 100%;
}

.loggedin-img {
  margin-bottom: 5%;
  border-radius: 3px;
}

.loggedin-img img:hover {
  -ms-transform: scale(1.1,1.1); /* IE 9 */
  -webkit-transform: scale(1.1,1.1); /* Safari */
  transform: scale(1.1,1.1); /* Standard syntax */
}

.pagination {
  margin-top: 15px;
}

#carouselWelcome .carousel-item .info {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}

#carouselWelcome ol li {
  background: rgba(106, 178, 238, 0.9);
}

#carouselWelcome ol li.active {
  background: rgba(0, 140, 255, 0.9);
}

#carouselWelcome .carousel-caption {
  background-color:rgba(230, 216, 216, 0.5);
}

#carouselWelcome .carousel-caption p {
  font-weight: bold;
  color: #3e21ff;
}

#carouselWelcome h1 {
  color: #3e21ff;
}

#searchForm input {
  background-color: #2f333e; 
  color: #FFF;
}

#img-form {
  border: 1px solid #09F;
}

section.forms {
  margin-left: 5px;
  margin-right: 5px;
}

.loggedin-img {
  background-color: rgb(204, 204, 204);
}

.top-left {
  position: absolute;
  top: 5%;
  left: 15%;
  z-index: 100;
}

.inline {
  display: inline;
}

@media (max-width: 767px) {
  #slide {
    display: none;
  }

  header.page-header {
    overflow: hidden;
  }

  .carousel-control {
    width: 100%;
  }
}

#detail {
  background-color: #ebebeb;
  padding: 10px;
  width: 100%;
  margin: 10px;
  border-radius: 4px;
}

#detail .col-md-4 button {
  margin-top: 5px;
  margin-right: 5px;
}

#detail .col-md-4 {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  background-color: #dfdfdf;
  border-radius: 4px;
}

#detail .col-md-8 {
  margin-bottom: 5px;
}

.comment-area {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #dfdfdf;
  border-radius: 4px;
}

.comment {
  margin-bottom:3px;
  border-radius: 4px;
  padding: 5px;
  background-color: #cbdbde;
}

.tag {
  margin-right: 10px;
  padding: 2px;
}

.tag-del {
  padding: 0px 2px 0px 2px;
  border-radius: 5px;
  color: red;
}

.carousel-control {
  margin: 5px 10px 0px 10px;
}

.detail {
  margin-bottom: 10px;
}

.del {
  color: red;
}

.toast {
  opacity: 1 !important;
}

table button {
  margin: 0 auto;
}

#manage {
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: rgb(230, 230, 230);
}

#manage p {
  margin: 0 auto;
}

.sb-preview {
    margin-bottom: 30px;
}

.text-center {
    text-align: center !important;
}
.sb-preview .card {
    border: 1px solid #ededed;
    border-bottom: 3px solid #ededed;
    background: #f5f5f5;
}

.h-100 {
    height: 100% !important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: .25rem;
    max-height: 50vh;
}
.card-img-top {
    width: 100%;
    height: 35vh;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.sb-preview .card .card-footer {
    padding: 0.75rem 1.5rem 1.5rem;
    border: 0;
    background: transparent;
}


